identifier,0                                                
constant,1                                               
{,2                                                    
},3                                                        
[,4						  
],5
(,6
),7 
:,8 
;,9  
=,10  
<,11  
<=,12  
==,13  
>,14 
>=,15   
+,16  
-,17 
*,18  
+=,19 
-=,20  
*=,21   
//,22  
/,23  
%,24 
bool,25   
int,26   
str,27    
read,28    
writeToConsole,29       
if,30
end-if,31
else,32
and,33
end,34
for,35        
